is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UI
build_property.ProjectDir = C:\Users\carra\source\repos\MeloAguilar\Empareja2\UI\

[C:/Users/carra/source/repos/MeloAguilar/Empareja2/UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/carra/source/repos/MeloAguilar/Empareja2/UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/carra/source/repos/MeloAguilar/Empareja2/UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/carra/source/repos/MeloAguilar/Empareja2/UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/carra/source/repos/MeloAguilar/Empareja2/UI/Views/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Views.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GamePage.xaml

[C:/Users/carra/source/repos/MeloAguilar/Empareja2/UI/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/carra/source/repos/MeloAguilar/Empareja2/UI/Views/MainPAge.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Views.MainPAge.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPAge.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPAge.xaml

[C:/Users/carra/source/repos/MeloAguilar/Empareja2/UI/Views/ScoreboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Views.ScoreboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ScoreboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ScoreboardPage.xaml
